apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()

    beforeTest { descriptor ->
        logger.lifecycle("- " + descriptor)
    }

     testLogging {
         // set options for log level LIFECYCLE
         events "failed"
         exceptionFormat "full"
         showStandardStreams true

         // set options for log level DEBUG
         debug {
             events "started", "skipped", "failed"
             exceptionFormat "full"
         }

         // remove standard output/error logging from --info builds
         // by assigning only 'failed' and 'skipped' events
         info.events = ["failed", "skipped"]
     }

}

